DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASS=rootuser    # <--- leave blank or write "your_password_here"
=======
DB_PASS=aadith123    # <--- write your MySQL password here"
>>>>>>> 2f39b52c88bd4f20aaa0aa8e065b4d3f89e84902
DB_NAME=smb
PORT=3000
SESSION_SECRET=mysecret
ADMIN_SECRET=myadminsecret